Audio: 오준성-04-Brand New-Day
Matched segments: [('0:0', '2:47'), ('4:21', '13:8'), ('13:54', '14:22'), ('15:21', '20:25'), ('21:36', '22:28'), ('23:6', '27:33'), ('28:15', '29:27')]

Audio: 오준성-09-Feel Good Soup
Matched segments: [('0:23', '1:11'), ('10:18', '10:24'), ('12:8', '12:27'), ('17:7', '17:13'), ('17:14', '17:20'), ('19:23', '19:49')]

Audio: 승희 (오마이걸)-01-You Are
Matched segments: [('0:22', '0:29'), ('19:11', '19:49'), ('29:21', '29:27')]

Audio: 오준성-18-The Man In A Suit
Matched segments: [('0:26', '1:1'), ('9:58', '10:38'), ('17:13', '18:25')]

